{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3306;Database=gestionpedagogique;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
