{
  "ConnectionStrings": {
    //"Default": "Server=127.0.0.1;Port=3306;Database=gestionpedagogique;Uid=root;Pwd=root",
    "Default": "Server=sql.decinfo-cchic.ca;Port=33306;Database=h24_web_transac_2130331;Uid=dev-2130331;Pwd=info2020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
